apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: highlight-erp-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    cert-manager.io/cluster-issuer: "letsencrypt-prod"
    nginx.ingress.kubernetes.io/proxy-body-size: "50m"
spec:
  tls:
    - hosts:
        - highlight-erp.zennex.ru
      secretName: highlight-erp-tls
  rules:
    - host: highlight-erp.zennex.ru
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: highlight-erp-nginx-service
                port:
                  number: 80
